
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='ic'
CANISTER_ID_frontend='dcui6-ziaaa-aaaal-ac4ha-cai'
CANISTER_ID='dcui6-ziaaa-aaaal-ac4ha-cai'
CANISTER_CANDID_PATH='/home/austin/ic-projects/react-portfolio/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES